<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-B.ttf" type="font/sfnt" as="font"/>
        <link rel="preload" src="/prizm.dev/assets/css/ubuntu/Ubuntu-R.ttf" type="font/sfnt" as="font"/>
        <style type="text/css">
            body {
                height: 99vh;
                font-family: "Ubuntu";
                background-color: #111;
                color: #fff;
            }
            div#box {
                width: 100%;
                height: 90%;
                text-align: center;
            }
            button {
                width: 30%;
                height: 90%;
                border: 8px solid;
                border-radius: 8px;
                font-weigth: bold;
                font-size: 500%;
            }
            button#good {
                border-color: #0f0;
                background-color: #484;
            }
            button#okay {
                border-color: #ff0;
                background-color: #884;
            }
            button#poor {
                border-color: #f00;
                background-color: #844;
            }
            progress {
                width: 80%;
            }
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Ubuntu"), local("Ubuntu"), local("Ubuntu-R"), local("Ubuntu"), url("/prizm.dev/assets/css/ubuntu/Ubuntu-R.ttf");
} @font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Ubuntu Bold"), local("Ubuntu-Bold"), local("Ubuntu-B"), local("Ubuntu"), url("/prizm.dev/assets/css/ubuntu/Ubuntu-B.ttf");
}
        </style>
    </head>
    <body>
        <div id="box">
            <button id="good" onclick="good++;do_math();">:)</button>
            <button id="okay" onclick="okay++;do_math();">:|</button>
            <button id="poor" onclick="poor++;do_math();">:(</button><br>
            <progress id="bar" max="100"></progress><span id="values">0/0/0</span>
        </div>
        <script type="text/javascript">
            function $(q,e=document){return e.querySelector(q);}
            var good = 0;
            var okay = 0;
            var poor = 0;
            function do_math() {
                $("#values").innerHTML = good + "/" + okay + "/" + poor;
                value = (good * 100 + okay * 50 + poor * 0) / (good + okay + poor);
                $("#bar").value = value;
            }
        </script>
    </body>
</html>
